app-bundle-version: 0.1.0
id: my.dynatrace.gitlab.tobias.gremmer
description: Gitlab Workflow Action integration to trigger and fetch pipelines
name: Gitlab App (tobias.gremmer)
version: 0.0.5
hidden: true
scopes:
  - name: storage:logs:read
    comment: default template
  - name: storage:buckets:read
    comment: default template
  - name: app-settings:objects:read
    comment: Reading GitLab Connection credentials from Settings
  - name: app-settings:objects:write
    comment: Write new OAuth2 GitLab Connection credentials
  - name: app-engine:functions:run
    comment: Run serverless functions
actions:
  - title: Trigger a new pipeline
    description: Trigger a GitLab pipeline
    icon: CodeIcon
    name: gitlab-trigger-pipeline
    widget: /actions/gitlab-trigger-pipeline
  - title: Get pipeline status
    description: Get pipeline status using pipeline id from previous action output
    icon: CodeIcon
    name: gitlab-get-pipeline-status
    widget: /actions/gitlab-get-pipeline-status
  - title: Create new issue
    description: Creates a new issue in GitLab
    icon: CodeIcon
    name: gitlab-issue-create
    widget: /actions/gitlab-issue-create
  - title: Edit issue
    description: Edit an existing issue in GitLab
    icon: CodeIcon
    name: gitlab-issue-edit
    widget: /actions/gitlab-issue-edit
  - title: List issues
    description: Search and list existing issues in GitLab
    icon: CodeIcon
    name: gitlab-issue-list
    widget: /actions/gitlab-issue-list
icon:
  name: icon.svg
  generated: true
dependencies:
  - name: /platform/app-settings/v1
    version: 1.0.0
  - name: /platform/state/v1
    version: 1.0.0
  - name: dynatrace-javascript-runtime
    version: 1.0.0
