<!DOCTYPE html><html lang="en-En"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dynatrace App">
    <title>Dynatrace - Practical Grading System</title>
    <base href="/ui/">
  <link rel="stylesheet" type="text/css" href="main.css"><script src="/platform/runtime/runtime-loader.js"></script></head>

  <body>
    <noscript>Please turn on Javascript.</noscript>
    <div id="root"></div>
  

<script src="main.js" defer=""></script></body></html>