app-bundle-version: 0.1.0
id: my.dynatrace.jenkins.tobias.gremmer
version: 0.0.1-dev.1695822179616
description: Jenkins Workflow Action integration to trigger and fetch build jobs
name: Jenkins App (tobias.gremmer)
hidden: true
scopes:
  - name: app-settings:objects:read
    comment: Reading Jenkins Connection credentials from Settings
actions:
  - title: Build
    description: Build a Jenkins pipeline
    icon: CodeIcon
    name: build
    widget: /actions/build
  - title: Query
    description: Query the Jenkins API for e.g. last builds
    icon: CodeIcon
    name: query
    widget: /actions/query
icon:
  name: icon.png
  generated: false
dependencies:
  - name: dynatrace-javascript-runtime
    version: 1.0.0
  - name: dynatrace-javascript-runtime
    version: 1.0.0
