app-bundle-version: 0.1.0
name: Practical Grading System
version: 0.0.27
description: Dynatrace automatic grading system
id: my.dt.pegasys
scopes:
  - name: storage:logs:read
    comment: default template
  - name: storage:buckets:read
    comment: default template
  - name: document:documents:read
    comment: notebook reading
  - name: storage:events:write
    comment: biz event write
  - name: state:app-states:read
    comment: get app settings
  - name: state:app-states:write
    comment: store app settings
  - name: automation:workflows:read
    comment: automation workflow read
  - name: automation:workflows:write
    comment: automation workflow write
  - name: storage:bizevents:read
    comment: For reading events
icon:
  name: icon.svg
  generated: true
dependencies:
  - name: dynatrace-javascript-runtime
    version: 1.0.0
  - name: /platform/automation/v1
    version: 1.492.0
  - name: /platform/classic/environment-api/v2
    version: 2.0.0
  - name: /platform/davis/analyzers/v1
    version: 1.0.0
  - name: /platform/document/v1
    version: 1.10.0
  - name: /platform/storage/query/v1
    version: 1.6.0
  - name: /platform/state/v1
    version: 1.0.0
